# osmium

./: build.gradle  gradle.properties  settings.gradle
APK/: app-debug-androidTest.apk  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/amirreza/osmiumproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amirreza/osmiumproject/: AppDatabase.kt  Calculation.kt  CellInfo.kt  CellInfoAdapter.kt  CellInfoDao.kt  CellInfoFragment.kt  CellInfoRepository.kt  CellInfoViewModel.kt  CellLocation.kt  CellLocationAdapter.kt  CellLocationFragment.kt  MainActivity.kt  OsmiumApplication.kt  RoomDatabase.kt  ViewPagerAdapter.kt
app/src/main/java/com/amirreza/osmiumproject/data/: OsmiumApplication.kt
app/src/main/java/com/amirreza/osmiumproject/data/database/: AppDatabase.kt  CellInfoDao.kt  RoomDatabase.kt
app/src/main/java/com/amirreza/osmiumproject/data/repository/: CellInfoRepository.kt
app/src/main/java/com/amirreza/osmiumproject/ui/activity/: MainActivity.kt
app/src/main/java/com/amirreza/osmiumproject/ui/adapter/: CellInfoAdapter.kt  CellLocationAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/amirreza/osmiumproject/ui/fragment/: CellInfoFragment.kt  CellLocationFragment.kt
app/src/main/java/com/amirreza/osmiumproject/utils/: Calculation.kt
app/src/main/res/layout/: activity_main.xml  cell_location_list.xml  fragment_cell_info.xml  fragment_cell_location.xml  item_cell_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amirreza/osmiumproject/: ExampleUnitTest.kt
(+3 files in other folders)
